{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist"
    },
    "lib": ["ESNext"]
}
